/media/thmoreiracosta/APLICAÇÕES/07 - Curso C#/URI/uri_1079/obj/Debug/net5.0/uri_1079.csprojAssemblyReference.cache
/media/thmoreiracosta/APLICAÇÕES/07 - Curso C#/URI/uri_1079/obj/Debug/net5.0/uri_1079.GeneratedMSBuildEditorConfig.editorconfig
/media/thmoreiracosta/APLICAÇÕES/07 - Curso C#/URI/uri_1079/obj/Debug/net5.0/uri_1079.AssemblyInfoInputs.cache
/media/thmoreiracosta/APLICAÇÕES/07 - Curso C#/URI/uri_1079/obj/Debug/net5.0/uri_1079.AssemblyInfo.cs
/media/thmoreiracosta/APLICAÇÕES/07 - Curso C#/URI/uri_1079/obj/Debug/net5.0/uri_1079.csproj.CoreCompileInputs.cache
/media/thmoreiracosta/APLICAÇÕES/07 - Curso C#/URI/uri_1079/bin/Debug/net5.0/uri_1079
/media/thmoreiracosta/APLICAÇÕES/07 - Curso C#/URI/uri_1079/bin/Debug/net5.0/uri_1079.deps.json
/media/thmoreiracosta/APLICAÇÕES/07 - Curso C#/URI/uri_1079/bin/Debug/net5.0/uri_1079.runtimeconfig.json
/media/thmoreiracosta/APLICAÇÕES/07 - Curso C#/URI/uri_1079/bin/Debug/net5.0/uri_1079.runtimeconfig.dev.json
/media/thmoreiracosta/APLICAÇÕES/07 - Curso C#/URI/uri_1079/bin/Debug/net5.0/uri_1079.dll
/media/thmoreiracosta/APLICAÇÕES/07 - Curso C#/URI/uri_1079/bin/Debug/net5.0/ref/uri_1079.dll
/media/thmoreiracosta/APLICAÇÕES/07 - Curso C#/URI/uri_1079/bin/Debug/net5.0/uri_1079.pdb
/media/thmoreiracosta/APLICAÇÕES/07 - Curso C#/URI/uri_1079/obj/Debug/net5.0/uri_1079.dll
/media/thmoreiracosta/APLICAÇÕES/07 - Curso C#/URI/uri_1079/obj/Debug/net5.0/ref/uri_1079.dll
/media/thmoreiracosta/APLICAÇÕES/07 - Curso C#/URI/uri_1079/obj/Debug/net5.0/uri_1079.pdb
/media/thmoreiracosta/APLICAÇÕES/07 - Curso C#/URI/uri_1079/obj/Debug/net5.0/uri_1079.genruntimeconfig.cache
